<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SetScene" ID="7faae664-a32c-4545-a0d4-41d0d6e0d288" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="-257864268" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="image-0.png" Plist="setLayer.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgInterface" ActionTag="118089591" Tag="27" IconVisible="False" LeftMargin="199.5000" RightMargin="99.5000" TopMargin="56.5000" BottomMargin="56.5000" ctype="SpriteObjectData">
            <Size X="981.0000" Y="607.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5391" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="BGPicSet.png" Plist="setLayer.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeButton" ActionTag="-1994638932" Tag="28" IconVisible="False" LeftMargin="1096.5000" RightMargin="116.5000" TopMargin="66.0000" BottomMargin="586.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.8611" />
            <PreSize X="0.0523" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="closeSetSelected.png" Plist="setLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="closeSetNormal.png" Plist="setLayer.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restoreSettings" ActionTag="-1771642177" Tag="32" IconVisible="False" LeftMargin="372.5000" RightMargin="672.5000" TopMargin="507.0000" BottomMargin="127.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3828" Y="0.2361" />
            <PreSize X="0.1836" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="RestoreSettings.png" Plist="setLayer.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveSettings" ActionTag="1467000294" Tag="33" IconVisible="False" LeftMargin="782.5000" RightMargin="262.5000" TopMargin="507.0000" BottomMargin="127.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.2361" />
            <PreSize X="0.1836" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="SaveSettings.png" Plist="setLayer.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicToggle" ActionTag="-1858818816" Tag="7" IconVisible="False" LeftMargin="345.0000" RightMargin="888.0000" TopMargin="239.5000" BottomMargin="433.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.5000" Y="457.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2879" Y="0.6347" />
            <PreSize X="0.0367" Y="0.0653" />
            <NormalBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="Hook.png" Plist="setLayer.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundToggle" ActionTag="438958673" Tag="8" IconVisible="False" LeftMargin="346.0000" RightMargin="887.0000" TopMargin="339.5000" BottomMargin="333.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.5000" Y="357.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2887" Y="0.4958" />
            <PreSize X="0.0367" Y="0.0653" />
            <NormalBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="Hook.png" Plist="setLayer.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="unchecked.png" Plist="setLayer.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicSlider" ActionTag="277528909" Tag="9" IconVisible="False" LeftMargin="558.0000" RightMargin="238.0000" TopMargin="241.0000" BottomMargin="435.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="484.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="457.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6347" />
            <PreSize X="0.3781" Y="0.0611" />
            <BackGroundData Type="PlistSubImage" Path="bgBar.png" Plist="setLayer.plist" />
            <ProgressBarData Type="PlistSubImage" Path="progressBar.png" Plist="setLayer.plist" />
            <BallNormalData Type="PlistSubImage" Path="ThumbBtn.png" Plist="setLayer.plist" />
            <BallPressedData Type="PlistSubImage" Path="ThumbBtn.png" Plist="setLayer.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundSlider" ActionTag="-844703714" CallBackType="Click" Tag="10" IconVisible="False" LeftMargin="558.0000" RightMargin="238.0000" TopMargin="331.0000" BottomMargin="345.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="484.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="367.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.5097" />
            <PreSize X="0.3781" Y="0.0611" />
            <BackGroundData Type="PlistSubImage" Path="bgBar.png" Plist="setLayer.plist" />
            <ProgressBarData Type="PlistSubImage" Path="progressBar.png" Plist="setLayer.plist" />
            <BallNormalData Type="PlistSubImage" Path="ThumbBtn.png" Plist="setLayer.plist" />
            <BallPressedData Type="PlistSubImage" Path="ThumbBtn.png" Plist="setLayer.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>