<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TujiScene" ID="fcd25144-b9e0-4922-88b7-569f58b679ad" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bgSprite" ActionTag="-2071904586" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="closeButton" ActionTag="1201315941" Tag="21" IconVisible="False" LeftMargin="1186.5000" RightMargin="26.5000" TopMargin="6.0000" BottomMargin="646.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1220.0000" Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.9444" />
                <PreSize X="0.0523" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="GalleryOffSelected.png" Plist="galleryLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="GalleryOffNormal.png" Plist="galleryLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mzPic" ActionTag="1122679191" Tag="22" IconVisible="False" LeftMargin="490.5000" RightMargin="390.5000" TopMargin="165.5000" BottomMargin="165.5000" ctype="SpriteObjectData">
                <Size X="399.0000" Y="389.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5391" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ManWood.png" Plist="galleryLayer.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mzText" ActionTag="253081830" Tag="23" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1034.5000" RightMargin="114.5000" TopMargin="217.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
                <Size X="131.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Text.png" Plist="galleryLayer.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mzLabel" ActionTag="2016679370" Tag="24" IconVisible="False" LeftMargin="887.0000" RightMargin="357.0000" TopMargin="422.0000" BottomMargin="172.0000" FontSize="36" LabelText="木&#xA;桩&#xA;怪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="70" B="0" />
                <PrePosition X="0.7070" Y="0.3264" />
                <PreSize X="0.0281" Y="0.1750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lionPic" ActionTag="-1086193051" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="581.0000" RightMargin="481.0000" TopMargin="156.0000" BottomMargin="156.0000" ctype="SpriteObjectData">
                <Size X="218.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5391" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ManLion.png" Plist="galleryLayer.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lionLabel" ActionTag="1398884990" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="887.0000" RightMargin="357.0000" TopMargin="422.0000" BottomMargin="172.0000" FontSize="36" LabelText="狮&#xA;子&#xA;怪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="70" B="0" />
                <PrePosition X="0.7070" Y="0.3264" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stonePic" ActionTag="230557602" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="492.0000" RightMargin="392.0000" TopMargin="158.5000" BottomMargin="158.5000" ctype="SpriteObjectData">
                <Size X="396.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5391" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ManStone.png" Plist="galleryLayer.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stoneLabel" ActionTag="1094024446" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="895.0000" RightMargin="365.0000" TopMargin="450.5000" BottomMargin="200.5000" FontSize="36" LabelText="石&#xA;头&#xA;怪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="70" B="0" />
                <PrePosition X="0.7070" Y="0.3264" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="PhotoGalleryBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-908551452" Tag="45" IconVisible="False" RightMargin="836.0000" TopMargin="20.0000" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="444.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="mzButton" ActionTag="-360083487" Tag="29" IconVisible="False" LeftMargin="4.2682" RightMargin="835.7318" TopMargin="5.4114" BottomMargin="527.5886" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="440.0000" Y="187.0000" />
                <AnchorPoint />
                <Position Y="561.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.7328" />
                <PreSize X="0.3438" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Cell_0.png" Plist="galleryLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="CellSel_0.png" Plist="galleryLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lionButton" ActionTag="1691884536" ZOrder="1" Tag="30" IconVisible="False" LeftMargin="6.4023" RightMargin="833.5977" TopMargin="43.1608" BottomMargin="489.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="440.0000" Y="187.0000" />
                <AnchorPoint />
                <Position Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0050" Y="0.6803" />
                <PreSize X="0.3438" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Cell_1.png" Plist="galleryLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="CellSel_1.png" Plist="galleryLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stoneButton" ActionTag="-779051886" ZOrder="2" Tag="31" IconVisible="False" LeftMargin="2.1342" RightMargin="837.8658" TopMargin="106.6396" BottomMargin="426.3604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="440.0000" Y="187.0000" />
                <AnchorPoint />
                <Position Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.5922" />
                <PreSize X="0.3438" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Cell_2.png" Plist="galleryLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="CellSel_2.png" Plist="galleryLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="unknownButton" ActionTag="-99610567" ZOrder="3" Tag="32" IconVisible="False" LeftMargin="4.3833" RightMargin="831.6167" TopMargin="406.4833" BottomMargin="126.5167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="414" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="444.0000" Y="187.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0034" Y="0.1757" />
                <PreSize X="0.3469" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Cell_3.png" Plist="galleryLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="CellSel_3.png" Plist="galleryLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1806" />
            <PreSize X="0.3469" Y="0.7917" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>